# Backend_Camera

./: .env  AI-MODULE-STRUCTURE.md  API_DOCUMENTATION.md  FINAL-ANSWER-FRONTEND-CONNECTION.md  FRONTEND-CONNECTION-SUMMARY.md  FRONTEND-ERROR-FIX.md  FRONTEND-INTEGRATION-GUIDE.md  HUONG-DAN-CHAY.md  HUONG-DAN-KET-NOI-CAMERA-RTSP.md  HUONG-DAN-TAI-MODEL.md  OPENAI-INTEGRATION.md  README.md  REST-API-EXAMPLES.md  STREAM-PROCESSING-IMPLEMENTATION.md  THAY-DOI-VA-CAI-TIEN.md  docker-compose.yml  pom.xml
src/main/java/com/example/camerasurveillancesystem/: CameraSurveillanceSystemApplication.java
src/main/java/com/example/camerasurveillancesystem/ai/config/: AIProperties.java  AsyncConfig.java  OpenCVConfig.java
src/main/java/com/example/camerasurveillancesystem/ai/detector/: DetectionResult.java  ModelDownloader.java  ObjectDetector.java  YoloV8Detector.java  YoloV8DetectorOnnxRuntime.java
src/main/java/com/example/camerasurveillancesystem/config/: ApplicationConfig.java  CameraDataSeeder.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  SchedulerConfig.java  SecurityConfig.java  StaticResourceConfig.java  StreamProcessingConfig.java  WebSocketConfig.java
src/main/java/com/example/camerasurveillancesystem/controller/: AiBehaviorAnalysisController.java  AiEventController.java  AiEventObjectController.java  AiModelController.java  AlertController.java  AlertLogController.java  AlertNotificationController.java  AuthController.java  BackupController.java  CameraController.java  CameraGroupController.java  CameraHealthLogController.java  CameraLocationController.java  CameraPtzController.java  CameraStreamController.java  DashboardController.java  HealthCheckController.java  NotificationChannelController.java  PermissionController.java  ProcessingJobController.java  ReportController.java  RoleController.java  SnapshotImageController.java  StreamProcessingController.java  SystemLogController.java  TestDataController.java  UserActivityLogController.java  UserController.java  VideoRecordController.java  VideoStreamController.java
src/main/java/com/example/camerasurveillancesystem/domain/: AiEvent.java  AiEventObject.java  AiModel.java  Alert.java  AlertLog.java  AlertNotification.java  Camera.java  CameraGroup.java  CameraHealthLog.java  CameraLocation.java  CameraStream.java  NotificationChannel.java  Permission.java  ProcessingJob.java  Role.java  SnapshotImage.java  SystemLog.java  TokenBlacklist.java  User.java  UserActivityLog.java  VideoRecord.java
src/main/java/com/example/camerasurveillancesystem/dto/mapper/: AiEventMapper.java  AiEventObjectMapper.java  AiModelMapper.java  AlertLogMapper.java  AlertMapper.java  AlertNotificationMapper.java  CameraGroupMapper.java  CameraHealthLogMapper.java  CameraLocationMapper.java  CameraMapper.java  CameraStreamMapper.java  NotificationChannelMapper.java  ProcessingJobMapper.java  SnapshotImageMapper.java  VideoRecordMapper.java
src/main/java/com/example/camerasurveillancesystem/dto/request/: CameraCreateRequest.java  CameraDeleteMultipleRequest.java  CameraGroupCreateRequest.java  CameraGroupUpdateRequest.java  CameraHealthLogCreateRequest.java  CameraHealthLogSearchRequest.java  CameraLocationCreateRequest.java  CameraLocationUpdateRequest.java  CameraSearchRequest.java  CameraStreamCreateRequest.java  CameraStreamUpdateRequest.java  CameraUpdateRequest.java  ChangePasswordRequest.java  LoginRequest.java  (+9 more)
src/main/java/com/example/camerasurveillancesystem/exception/: AppException.java  AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/camerasurveillancesystem/filter/: RateLimitFilter.java
src/main/java/com/example/camerasurveillancesystem/repository/: AiEventObjectRepository.java  AiEventRepository.java  AiModelRepository.java  AlertLogRepository.java  AlertNotificationRepository.java  AlertRepository.java  CameraGroupRepository.java  CameraHealthLogRepository.java  CameraLocationRepository.java  CameraRepository.java  CameraStreamRepository.java  NotificationChannelRepository.java  PermissionRepository.java  ProcessingJobRepository.java  RoleRepository.java  SnapshotImageRepository.java  SystemLogRepository.java  TokenBlacklistRepository.java  UserActivityLogRepository.java  UserRepository.java  VideoRecordRepository.java
src/main/java/com/example/camerasurveillancesystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/camerasurveillancesystem/service/: AiDetectionStreamService.java  AiEventObjectService.java  AiEventService.java  AiModelService.java  AlertLogService.java  AlertNotificationService.java  AlertService.java  AuthService.java  BackupService.java  CameraGroupService.java  CameraHealthLogService.java  CameraLocationService.java  CameraPtzService.java  CameraService.java  CameraStreamService.java  DashboardService.java  EmailService.java  MediaMTXService.java  NotificationChannelService.java  PermissionService.java  ProcessingJobService.java  PushNotificationService.java  ReportService.java  RoleService.java  RtspConnectionTestResult.java  SmsService.java  SnapshotImageService.java  StorageService.java  StreamMonitorService.java  SystemLogService.java  TestDataService.java  TokenBlacklistService.java  UserActivityLogService.java  UserService.java  VideoRecordService.java  VideoStreamService.java  WebhookService.java
src/main/java/com/example/camerasurveillancesystem/specification/: AiEventSpecification.java  AlertSpecification.java  CameraHealthLogSpecification.java  CameraSpecification.java  SnapshotImageSpecification.java  VideoRecordSpecification.java
src/main/java/com/example/camerasurveillancesystem/utils/: CompressionUtil.java
src/main/java/com/example/camerasurveillancesystem/websocket/: WebSocketEventPublisher.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/camerasurveillancesystem/: CameraSurveillanceSystemApplicationTests.java
(+85 files in other folders)
